# vue-workshop
Here you can access Vue.js workshop assets and resources presented in Web programming course Fall 2019 at AUT.

## vue-cli
To use vue-cli follow instructions : https://cli.vuejs.org/guide/installation.html

## vue-router
vue-router is the official router for Vue.js. It deeply integrates with Vue.js core to make building Single Page Applications with Vue.js a breeze. Features include:
read more : https://router.vuejs.org/

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Lints and fixes files
```
yarn run lint
```
